

##################################################################################################



2025 World Athletics Championships Men's 100m

Tokyo National Stadium



##################################################################################################


Round-1 Startlist
-------------------------------------------------------------------------------------------------
Name                           Nat.	SB	Lane
-------------------------------------------------------------------------------------------------
Heat 1
-------------------------------------------------------------------------------------------------
Kendal WILLIAMS                USA	9.93	1	
Jeremiah AZU                   GBR	9.97	2	
Duan ASEMOTA                   CAN	10.03	3	
Hiroki YANAGITA                JPN	10.02	4	
Abdul-Rasheed SAMINU           GHA	10.02	5	
Lamont Marcell JACOBS          ITA	9.85	6	
Erik CARDOSO                   BRA	10.07	7	
Ackeem BLAKE                   JAM	9.89	8	

Heat 2
-------------------------------------------------------------------------------------------------
Felipe BARDI                   BRA	10.0	1	
Henrik LARSSON                 SWE	10.08	2	
Noah LYLES                     USA	9.79	3	DEFENDING CHAMPION
Louie HINCHLIFFE               GBR	9.95	4	
Christian MILLER               USA	9.93	5	
Owen ANSAH                     GER	9.99	6	
Kayhan OZER                    TUR	10.17	7	
Ferdinand OMANYALA             KEN	9.79	8	

Heat 3
-------------------------------------------------------------------------------------------------
Brandon HICKLIN                USA	9.94	1	
Kayinsola AJAYI                NGR	10.0	2	
Rohan WATSON                   JAM	10.07	3	
Andre DE GRASSE                CAN	9.98	4	
Fred KERLEY                    USA	9.81	5	
Ryiem FORDE                    JAM	10.02	6	
Sandrey DAVISON                JAM	10.0	7	
Favour Oghene Tejiri ASHE      NGR	9.94	8	

Heat 4
-------------------------------------------------------------------------------------------------
Romell GLAVE                   GBR	10.05	1	
Julian FORTE                   JAM	10.0	2	
Letsile TEBOGO                 BOT	9.86	3	
Usheoritse ITSEKIRI            NGR	10.05	4	
Kenneth BEDNAREK               USA	9.87	5	
Benjamin RICHARDSON            RSA	9.86	6	
Courtney LINDSEY               USA	9.97	7	
Shaun MASWANGANYI              RSA	10.02	8	

Heat 5
-------------------------------------------------------------------------------------------------
Abdul Hakim SANI-BROWN         JPN	9.96	1	
Simon VERHERSTRAETEN           BEL	10.06	2	
Simon HANSEN                   DEN	10.11	3	
Chituru ALI                    ITA	9.96	4	
Wanya MCCOY                    BAH	10.02	5	
Ronnie BAKER                   USA	9.95	6	
Kishane THOMPSON               JAM	9.77	7	
Rikkoi BRATHWAITE              IVB	10.0	8	

Heat 6
-------------------------------------------------------------------------------------------------
Ali Anwar Ali AL BALUSHI       OMA	10.14	1	
Kyree KING                     USA	9.97	2	
Pjai AUSTIN                    USA	9.94	3	
Aaron BROWN                    CAN	10.1	4	
Christian COLEMAN              USA	9.86	5	
Joseph FAHNBULLEH              LBR	10.0	6	
Benjamin AZAMATI               GHA	10.05	7	
Oblique SEVILLE                JAM	9.81	8	

Heat 7
-------------------------------------------------------------------------------------------------
Pablo MATEO                    FRA	10.08	1	
Akani SIMBINE                  RSA	9.82	2	
Jose GONZALEZ                  DOM	10.09	3	
Emmanuel ESEME                 CMR	9.98	4	
Akihiro HIGASHIDA              JPN	10.14	5	
Emmanuel MATADI                LBR	9.91	6	
Jerome BLAKE                   CAN	10.01	7	
Joshua HARTMANN                GER	10.06	8	


*************************************************************************************************

Round-1 Results
-------------------------------------------------------------------------------------------------
Name                           Nat.	Lane	Mark	Qual.
-------------------------------------------------------------------------------------------------
Heat 1
Wind: 0.7 m/s	Temp: 23.7 ℃	Humid: 66%
-------------------------------------------------------------------------------------------------
Lamont Marcell JACOBS          ITA	6	9.950	Q	
Ackeem BLAKE                   JAM	8	9.971	Q	
Abdul-Rasheed SAMINU           GHA	5	10.066	Q	
Kendal WILLIAMS                USA	1	10.067	out	
Duan ASEMOTA                   CAN	3	10.070	out	
Jeremiah AZU                   GBR	2	10.108	out	
Erik CARDOSO                   BRA	7	10.150	out	
Hiroki YANAGITA                JPN	4	10.156	out	

Heat 2
Wind: 3.3 m/s	Temp: 20.5 ℃	Humid: 75%
-------------------------------------------------------------------------------------------------
Noah LYLES                     USA	3	9.745	Q	
Ferdinand OMANYALA             KEN	8	9.912	Q	
Christian MILLER               USA	5	9.969	Q	
Owen ANSAH                     GER	6	9.977	q	
Louie HINCHLIFFE               GBR	4	10.005	q	
Henrik LARSSON                 SWE	2	10.049	out	
Felipe BARDI                   BRA	1	10.070	out	
Kayhan OZER                    TUR	7	10.099	out	

Heat 3
Wind: 1.7 m/s	Temp: 18.8 ℃	Humid: 75%
-------------------------------------------------------------------------------------------------
Favour Oghene Tejiri ASHE      NGR	8	9.947	Q	
Fred KERLEY                    USA	5	9.950	Q	
Brandon HICKLIN                USA	1	9.972	Q	
Sandrey DAVISON                JAM	7	10.020	q	
Kayinsola AJAYI                NGR	2	10.057	out	
Ryiem FORDE                    JAM	6	10.077	out	
Rohan WATSON                   JAM	3	10.078	out	
Andre DE GRASSE                CAN	4	10.078	out	

Heat 4
Wind: -3.3 m/s	Temp: 18.4 ℃	Humid: 76%
-------------------------------------------------------------------------------------------------
Kenneth BEDNAREK               USA	5	10.116	Q	
Benjamin RICHARDSON            RSA	6	10.133	Q	
Letsile TEBOGO                 BOT	3	10.146	Q	
Courtney LINDSEY               USA	7	10.212	out	
Julian FORTE                   JAM	2	10.235	out	
Romell GLAVE                   GBR	1	10.238	out	
Usheoritse ITSEKIRI            NGR	4	10.251	out	
Shaun MASWANGANYI              RSA	8	10.268	out	

Heat 5
Wind: 1.5 m/s	Temp: 25.6 ℃	Humid: 69%
-------------------------------------------------------------------------------------------------
Kishane THOMPSON               JAM	7	9.893	Q	
Ronnie BAKER                   USA	6	10.026	Q	
Rikkoi BRATHWAITE              IVB	8	10.038	Q	
Abdul Hakim SANI-BROWN         JPN	1	10.056	out	
Wanya MCCOY                    BAH	5	10.072	out	
Chituru ALI                    ITA	4	10.090	out	
Simon VERHERSTRAETEN           BEL	2	10.115	out	
Simon HANSEN                   DEN	3	10.134	out	

Heat 6
Wind: 0.9 m/s	Temp: 20.3 ℃	Humid: 71%
-------------------------------------------------------------------------------------------------
Christian COLEMAN              USA	5	9.926	Q	
Oblique SEVILLE                JAM	8	10.021	Q	
Joseph FAHNBULLEH              LBR	6	10.070	Q	
Benjamin AZAMATI               GHA	7	10.086	out	
Pjai AUSTIN                    USA	3	10.102	out	
Aaron BROWN                    CAN	4	10.113	out	
Ali Anwar Ali AL BALUSHI       OMA	1	10.149	out	
Kyree KING                     USA	2	DQ	out	

Heat 7
Wind: -0.4 m/s	Temp: 26.6 ℃	Humid: 65%
-------------------------------------------------------------------------------------------------
Akani SIMBINE                  RSA	2	9.967	Q	
Emmanuel MATADI                LBR	6	10.084	Q	
Emmanuel ESEME                 CMR	4	10.095	Q	
Jerome BLAKE                   CAN	7	10.106	out	
Joshua HARTMANN                GER	8	10.112	out	
Akihiro HIGASHIDA              JPN	5	10.151	out	
Jose GONZALEZ                  DOM	3	10.185	out	
Pablo MATEO                    FRA	1	DQ	out	


*************************************************************************************************

Round-1 Results Summary
-------------------------------------------------------------------------------------------------
Name                           Nat.	Heat	Lane	Mark	Qual.
-------------------------------------------------------------------------------------------------
Noah LYLES                     USA	2	3	9.745	Q	
Kishane THOMPSON               JAM	5	7	9.893	Q	
Ferdinand OMANYALA             KEN	2	8	9.912	Q	
Christian COLEMAN              USA	6	5	9.926	Q	
Favour Oghene Tejiri ASHE      NGR	3	8	9.947	Q	
Lamont Marcell JACOBS          ITA	1	6	9.950	Q	
Fred KERLEY                    USA	3	5	9.950	Q	
Akani SIMBINE                  RSA	7	2	9.967	Q	
Christian MILLER               USA	2	5	9.969	Q	
Ackeem BLAKE                   JAM	1	8	9.971	Q	
Brandon HICKLIN                USA	3	1	9.972	Q	
Owen ANSAH                     GER	2	6	9.977	q	
Louie HINCHLIFFE               GBR	2	4	10.005	q	
Sandrey DAVISON                JAM	3	7	10.020	q	
Oblique SEVILLE                JAM	6	8	10.021	Q	
Ronnie BAKER                   USA	5	6	10.026	Q	
Rikkoi BRATHWAITE              IVB	5	8	10.038	Q	
Henrik LARSSON                 SWE	2	2	10.049	out	
Abdul Hakim SANI-BROWN         JPN	5	1	10.056	out	
Kayinsola AJAYI                NGR	3	2	10.057	out	
Abdul-Rasheed SAMINU           GHA	1	5	10.066	Q	
Kendal WILLIAMS                USA	1	1	10.067	out	
Felipe BARDI                   BRA	2	1	10.070	out	
Duan ASEMOTA                   CAN	1	3	10.070	out	
Joseph FAHNBULLEH              LBR	6	6	10.070	Q	
Wanya MCCOY                    BAH	5	5	10.072	out	
Ryiem FORDE                    JAM	3	6	10.077	out	
Rohan WATSON                   JAM	3	3	10.078	out	
Andre DE GRASSE                CAN	3	4	10.078	out	
Emmanuel MATADI                LBR	7	6	10.084	Q	
Benjamin AZAMATI               GHA	6	7	10.086	out	
Chituru ALI                    ITA	5	4	10.090	out	
Emmanuel ESEME                 CMR	7	4	10.095	Q	
Kayhan OZER                    TUR	2	7	10.099	out	
Pjai AUSTIN                    USA	6	3	10.102	out	
Jerome BLAKE                   CAN	7	7	10.106	out	
Jeremiah AZU                   GBR	1	2	10.108	out	
Joshua HARTMANN                GER	7	8	10.112	out	
Aaron BROWN                    CAN	6	4	10.113	out	
Simon VERHERSTRAETEN           BEL	5	2	10.115	out	
Kenneth BEDNAREK               USA	4	5	10.116	Q	
Benjamin RICHARDSON            RSA	4	6	10.133	Q	
Simon HANSEN                   DEN	5	3	10.134	out	
Letsile TEBOGO                 BOT	4	3	10.146	Q	
Ali Anwar Ali AL BALUSHI       OMA	6	1	10.149	out	
Erik CARDOSO                   BRA	1	7	10.150	out	
Akihiro HIGASHIDA              JPN	7	5	10.151	out	
Hiroki YANAGITA                JPN	1	4	10.156	out	
Jose GONZALEZ                  DOM	7	3	10.185	out	
Courtney LINDSEY               USA	4	7	10.212	out	
Julian FORTE                   JAM	4	2	10.235	out	
Romell GLAVE                   GBR	4	1	10.238	out	
Usheoritse ITSEKIRI            NGR	4	4	10.251	out	
Shaun MASWANGANYI              RSA	4	8	10.268	out	
Kyree KING                     USA	6	2	DQ	out	
Pablo MATEO                    FRA	7	1	DQ	out	


##################################################################################################


Semi-final Startlist
-------------------------------------------------------------------------------------------------
Name                           Nat.	Prev.	Lane
-------------------------------------------------------------------------------------------------
Heat 1
-------------------------------------------------------------------------------------------------
Emmanuel ESEME                 CMR	10.095	1	
Favour Oghene Tejiri ASHE      NGR	9.947	2	
Ronnie BAKER                   USA	10.026	3	
Akani SIMBINE                  RSA	9.967	4	
Ferdinand OMANYALA             KEN	9.912	5	
Benjamin RICHARDSON            RSA	10.133	6	
Owen ANSAH                     GER	9.977	7	
Sandrey DAVISON                JAM	10.020	8	

Heat 2
-------------------------------------------------------------------------------------------------
Emmanuel MATADI                LBR	10.084	1	
Christian MILLER               USA	9.969	2	
Kishane THOMPSON               JAM	9.893	3	
Ackeem BLAKE                   JAM	9.971	4	
Lamont Marcell JACOBS          ITA	9.950	5	
Kenneth BEDNAREK               USA	10.116	6	
Rikkoi BRATHWAITE              IVB	10.038	7	
Louie HINCHLIFFE               GBR	10.005	8	

Heat 3
-------------------------------------------------------------------------------------------------
Brandon HICKLIN                USA	9.972	1	
Christian COLEMAN              USA	9.926	2	
Abdul-Rasheed SAMINU           GHA	10.066	3	
Letsile TEBOGO                 BOT	10.146	4	
Oblique SEVILLE                JAM	10.021	5	
Fred KERLEY                    USA	9.950	6	
Joseph FAHNBULLEH              LBR	10.070	7	
Noah LYLES                     USA	9.745	8	DEFENDING CHAMPION


*************************************************************************************************

Semi-final Results
-------------------------------------------------------------------------------------------------
Name                           Nat.	Lane	Mark	Qual.
-------------------------------------------------------------------------------------------------
Heat 1
Wind: -0.9 m/s	Temp: 19.2 ℃	Humid: 77%
-------------------------------------------------------------------------------------------------
Akani SIMBINE                  RSA	4	9.886	Q	
Ferdinand OMANYALA             KEN	5	9.943	Q	
Benjamin RICHARDSON            RSA	6	9.977	q	
Favour Oghene Tejiri ASHE      NGR	2	10.008	q	
Ronnie BAKER                   USA	3	10.044	out	
Sandrey DAVISON                JAM	8	10.078	out	
Emmanuel ESEME                 CMR	1	10.079	out	
Owen ANSAH                     GER	7	10.080	out	

Heat 2
Wind: -1.6 m/s	Temp: 20.5 ℃	Humid: 67%
-------------------------------------------------------------------------------------------------
Kishane THOMPSON               JAM	3	9.970	Q	
Kenneth BEDNAREK               USA	6	10.008	Q	
Ackeem BLAKE                   JAM	4	10.032	out	
Lamont Marcell JACOBS          ITA	5	10.062	out	
Christian MILLER               USA	2	10.097	out	
Emmanuel MATADI                LBR	1	10.106	out	
Rikkoi BRATHWAITE              IVB	7	10.117	out	
Louie HINCHLIFFE               GBR	8	10.161	out	

Heat 3
Wind: -3.3 m/s	Temp: 28.0 ℃	Humid: 73%
-------------------------------------------------------------------------------------------------
Noah LYLES                     USA	8	10.038	Q	
Fred KERLEY                    USA	6	10.042	Q	
Christian COLEMAN              USA	2	10.086	out	
Oblique SEVILLE                JAM	5	10.109	out	
Brandon HICKLIN                USA	1	10.168	out	
Joseph FAHNBULLEH              LBR	7	10.183	out	
Abdul-Rasheed SAMINU           GHA	3	10.260	out	
Letsile TEBOGO                 BOT	4	DQ	out	


*************************************************************************************************

Semi-final Results Summary
-------------------------------------------------------------------------------------------------
Name                           Nat.	Heat	Lane	Mark	Qual.
-------------------------------------------------------------------------------------------------
Akani SIMBINE                  RSA	1	4	9.886	Q	
Ferdinand OMANYALA             KEN	1	5	9.943	Q	
Kishane THOMPSON               JAM	2	3	9.970	Q	
Benjamin RICHARDSON            RSA	1	6	9.977	q	
Kenneth BEDNAREK               USA	2	6	10.008	Q	
Favour Oghene Tejiri ASHE      NGR	1	2	10.008	q	
Ackeem BLAKE                   JAM	2	4	10.032	out	
Noah LYLES                     USA	3	8	10.038	Q	
Fred KERLEY                    USA	3	6	10.042	Q	
Ronnie BAKER                   USA	1	3	10.044	out	
Lamont Marcell JACOBS          ITA	2	5	10.062	out	
Sandrey DAVISON                JAM	1	8	10.078	out	
Emmanuel ESEME                 CMR	1	1	10.079	out	
Owen ANSAH                     GER	1	7	10.080	out	
Christian COLEMAN              USA	3	2	10.086	out	
Christian MILLER               USA	2	2	10.097	out	
Emmanuel MATADI                LBR	2	1	10.106	out	
Oblique SEVILLE                JAM	3	5	10.109	out	
Rikkoi BRATHWAITE              IVB	2	7	10.117	out	
Louie HINCHLIFFE               GBR	2	8	10.161	out	
Brandon HICKLIN                USA	3	1	10.168	out	
Joseph FAHNBULLEH              LBR	3	7	10.183	out	
Abdul-Rasheed SAMINU           GHA	3	3	10.260	out	
Letsile TEBOGO                 BOT	3	4	DQ	out	


##################################################################################################


Final Startlist
-------------------------------------------------------------------------------------------------
Name                           Nat.	Prev.	Lane
-------------------------------------------------------------------------------------------------
Kishane THOMPSON               JAM	9.970	1	
Benjamin RICHARDSON            RSA	9.977	2	
Fred KERLEY                    USA	10.042	3	
Akani SIMBINE                  RSA	9.886	4	
Noah LYLES                     USA	10.038	5	DEFENDING CHAMPION
Kenneth BEDNAREK               USA	10.008	6	
Favour Oghene Tejiri ASHE      NGR	10.008	7	
Ferdinand OMANYALA             KEN	9.943	8	

*************************************************************************************************

Final Results Summary
-------------------------------------------------------------------------------------------------
Wind: -0.1 m/s	Temp: 21.9 ℃	Humid: 67%
-------------------------------------------------------------------------------------------------
Name                           Nat.	Lane	Mark
-------------------------------------------------------------------------------------------------
Noah LYLES                     USA	5	9.847	Gold            	TITLE DEFENDED!
Fred KERLEY                    USA	3	9.847	Silver          	
Kishane THOMPSON               JAM	1	9.848	Bronze          	
Akani SIMBINE                  RSA	4	9.872	Certificate     	
Kenneth BEDNAREK               USA	6	9.942	Certificate     	
Ferdinand OMANYALA             KEN	8	9.946	Certificate     	
Benjamin RICHARDSON            RSA	2	9.951	Certificate     	
Favour Oghene Tejiri ASHE      NGR	7	10.028	Certificate     	
